ex03: ft_atoi (converts and express 0-9 char as integer values, process -+ correctly, disregard nonprintable)
int   ft_atoi(char *str)
{
      int  i;
      int  i2;
      int  result;

      i = 0;
      i2 = 1;
      result = 0;
      while ((str[i] >= '\t' && str[i] <= '\r') || (str[i] == ' ')) // Skip past ASCII 9 - 13 and 32
            c++;
      while (str[i] == '+' || str[i] == '-')
      {
            if (str[i] == '-')
                i2 *= -1;                            //if - encountered, *= -1 to change polarity
            i++;
      }
      while (str[i] >= '0' && str[i] <= '9')
      {
            result = (str[i] - 48) + (result * 10);
            i++;
      }
      while (str[i] != '\0')
      {
            if (str[i] < '0' || str[i] > '9')
                  return(0);
            i++;
      }
      return (result * i2);              // multiply by i2 which flags + or -
}
